<?php
return
[
    'dir'=>'ltr',
    'left'=>'left',
    'right'=>'right',
    'login'=>'Login',
    'register'=>'Register',
    'forgotyourpassword'=>'Forgot Your Password ?',
    'name'=>'Name',
    'email'=>'Email',
    'password'=>'Password',
    'confirmpassword'=>'Confirm Password',
    'rememberme'=>'Remember Me',
    'save'=>'Save',
    'create'=>'Create',
    'edit'=>'Edit',
    'count_product'=>'Count Product',
    'found'=>'Found',
    'notfound'=>'Not Found',
    'clear'=>'Clear',
    'option1'=>'Option 1',
    'option2'=>'Option 2',
    'option3'=>'Option 3',
    'option4'=>'Option 4',
    'question'=>'Question',
    'countanswer'=>'Select Count Answers For Question',
    'questions'=>'Questions',
    '10questions'=>'10 Questions',
    'myquestions'=>'My Questions',
    'answers'=>'Answers',
    'logout'=>'Logout',
    'notfoundquestion'=>'Not Found Question',
    'notfoundanswer'=>'Not Found Answer',
    'createquestion'=>'Create Question',
    'editquestion'=>'Edit Question',
    'ask'=>'Ask',
    'askme'=>'Ask Me',
    'optional'=>'Optional',
    'pagenotfound'=>'Page Not Found',
    'loginfb'=>'Login with FaceBook',
    'send'=>'Question Sended',
    'tags'                   => 'Tags',
    'relatedarticle'=>'Related Article',
     'writers'=>'Writers',


];
